# Your auth0 domain (usually your_username.auth0.com)
auth0.domain:

# Your client ID at Auth0
auth0.clientId:

# Your client secret at Auth0
auth0.clientSecret:

# Where browser will directed back from Auth0. Must point to LoginUI.
auth0.loginUrl: http://localhost:8081/login

# URL where browser is redirected after logout
auth0.logoutUrl: http://localhost:8081

# Management token is required if you want to access Management API, get it from https://manage.auth0.com/#/apis/management/explorer
auth0.managementToken: